# BooYahGBA

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: analyze-dumps.sh  capture-dumps.sh
src/ygba/: Agent.java  YGBA.java  YGBACore.java
src/ygba/cpu/: ARM7TDMI.java
src/ygba/cpu/instruction/: ARM_10.java  ARM_12.java  ARM_13.java  ARM_5.java  ARM_6.java  ARM_9.java  THUMB_1.java  THUMB_10.java  THUMB_11.java  THUMB_17.java  THUMB_4.java  THUMB_6.java  THUMB_7.java  THUMB_8.java  THUMB_9.java
src/ygba/dma/: DMA.java
src/ygba/gfx/: GFX.java  GFXScreen.java
src/ygba/memory/: IORegMemory.java  Memory.java  MemoryManager_16_32.java  ObjectMemory.java  PaletteMemory.java  SaveMemory.java  SavePersistence.java  VideoMemory.java
src/ygba/time/: Timer.java
src/ygba/ui/: HeadlessMain.java  YGBAApplet.java  YGBAFrame.java
src/ygba/util/: Log.java  MemoryWriteWatch.java
